@charset "UTF-8";
.block-3 h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.block-3 p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.block-5 h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.section-parrafo {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-destacadas {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h2-destacadas {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.h2-servicios {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.section-servicios {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.section-servicios h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.section-newsletter {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.footer-section {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h1-nosotros {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

.h1-nosotros p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.servicios-nosotros h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros p {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-descriptivo h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

main {
  background-color: white;
}

.frase-principal {
  color: white;
}

.buscador {
  color: white;
}

.boton {
  color: white;
}
.boton:hover {
  color: white;
}

.section-destacadas {
  color: black;
}

.deco-none {
  color: black;
}
.deco-none:hover {
  color: black;
}

.section-servicios {
  color: black;
}

.boton-mas {
  color: white;
  background-color: #800040;
}

.section-newsletter {
  color: white;
  background-color: #800040;
}

.newsletter-boton {
  color: white;
  background-color: black;
}

.footer-section {
  background-color: white;
  color: black;
}

.servicios:hover {
  color: black;
}

.formulario-boton {
  color: white;
  background-color: black;
}

.section-general {
  color: black;
}

.section-descriptivo-general {
  color: black;
}

.nosotros-fondo {
  color: white;
}
.nosotros-fondo p {
  color: black;
}

.section-descriptivo {
  color: black;
}

.formulario-boton-2 {
  color: white;
  background-color: black;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.section-descriptivo-general, .section-destacadas {
  display: grid;
  text-align: center;
}

.transparencia {
  border-color: black;
}
.transparencia:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* Media queris */
/* Desktop */
@media (max-width: 1240px) {
  .section-destacadas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 25%;
    margin-left: 19.5%;
    margin-right: 19.5%;
    column-gap: 2rem;
  }

  .contacto {
    padding-bottom: 4.78rem;
  }

  .redes {
    padding-bottom: 4.8rem;
  }

  .comuniquese {
    padding-bottom: 5.6rem;
  }

  .iconos {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 27rem 1rem 27rem;
  }

  .ubicacion-2 {
    display: flex;
    flex-direction: column;
    width: 30rem;
    letter-spacing: 0.2em;
    font-weight: initial;
  }

  .iframe-map {
    height: auto;
    width: 62rem;
    margin: auto;
    position: static;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .section-destacadas {
    margin-left: 11.8%;
    margin-right: 11.8%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Tableta */
@media (min-width: 480px) and (max-width: 767px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: 0rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    margin-left: 0rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Mobile */
@media (min-width: 280px) and (max-width: 479px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: -3rem;
  }

  .iconos a img {
    margin-left: 1.6rem;
  }

  .comuniquese {
    margin-left: -2rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 8rem 1rem 8rem;
  }

  .iframe-map {
    width: 30rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
.block-3 h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.block-3 p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.block-5 h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.section-parrafo {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-destacadas {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h2-destacadas {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.h2-servicios {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.section-servicios {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.section-servicios h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.section-newsletter {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.footer-section {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h1-nosotros {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

.h1-nosotros p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.servicios-nosotros h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros p {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-descriptivo h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

main {
  background-color: white;
}

.frase-principal {
  color: white;
}

.buscador {
  color: white;
}

.boton {
  color: white;
}
.boton:hover {
  color: white;
}

.section-destacadas {
  color: black;
}

.deco-none {
  color: black;
}
.deco-none:hover {
  color: black;
}

.section-servicios {
  color: black;
}

.boton-mas {
  color: white;
  background-color: #800040;
}

.section-newsletter {
  color: white;
  background-color: #800040;
}

.newsletter-boton {
  color: white;
  background-color: black;
}

.footer-section {
  background-color: white;
  color: black;
}

.servicios:hover {
  color: black;
}

.formulario-boton {
  color: white;
  background-color: black;
}

.section-general {
  color: black;
}

.section-descriptivo-general {
  color: black;
}

.nosotros-fondo {
  color: white;
}
.nosotros-fondo p {
  color: black;
}

.section-descriptivo {
  color: black;
}

.formulario-boton-2 {
  color: white;
  background-color: black;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.section-destacadas, .section-descriptivo-general {
  display: grid;
  text-align: center;
}

.transparencia {
  border-color: black;
}
.transparencia:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* Media queris */
/* Desktop */
@media (max-width: 1240px) {
  .section-destacadas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 25%;
    margin-left: 19.5%;
    margin-right: 19.5%;
    column-gap: 2rem;
  }

  .contacto {
    padding-bottom: 4.78rem;
  }

  .redes {
    padding-bottom: 4.8rem;
  }

  .comuniquese {
    padding-bottom: 5.6rem;
  }

  .iconos {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 27rem 1rem 27rem;
  }

  .ubicacion-2 {
    display: flex;
    flex-direction: column;
    width: 30rem;
    letter-spacing: 0.2em;
    font-weight: initial;
  }

  .iframe-map {
    height: auto;
    width: 62rem;
    margin: auto;
    position: static;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .section-destacadas {
    margin-left: 11.8%;
    margin-right: 11.8%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Tableta */
@media (min-width: 480px) and (max-width: 767px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: 0rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    margin-left: 0rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Mobile */
@media (min-width: 280px) and (max-width: 479px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: -3rem;
  }

  .iconos a img {
    margin-left: 1.6rem;
  }

  .comuniquese {
    margin-left: -2rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 8rem 1rem 8rem;
  }

  .iframe-map {
    width: 30rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
.spacing {
  letter-spacing: 0.2rem;
}

.tamaño-idioma {
  margin-left: -2.7rem;
}

.block-3 h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.block-3 p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.block-5 h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.section-parrafo {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-destacadas {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h2-destacadas {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.h2-servicios {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.section-servicios {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.section-servicios h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.section-newsletter {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.footer-section {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h1-nosotros {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

.h1-nosotros p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.servicios-nosotros h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros p {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-descriptivo h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

main {
  background-color: white;
}

.frase-principal {
  color: white;
}

.buscador {
  color: white;
}

.boton {
  color: white;
}
.boton:hover {
  color: white;
}

.section-destacadas {
  color: black;
}

.deco-none {
  color: black;
}
.deco-none:hover {
  color: black;
}

.section-servicios {
  color: black;
}

.boton-mas {
  color: white;
  background-color: #800040;
}

.section-newsletter {
  color: white;
  background-color: #800040;
}

.newsletter-boton {
  color: white;
  background-color: black;
}

.footer-section {
  background-color: white;
  color: black;
}

.servicios:hover {
  color: black;
}

.formulario-boton {
  color: white;
  background-color: black;
}

.section-general {
  color: black;
}

.section-descriptivo-general {
  color: black;
}

.nosotros-fondo {
  color: white;
}
.nosotros-fondo p {
  color: black;
}

.section-descriptivo {
  color: black;
}

.formulario-boton-2 {
  color: white;
  background-color: black;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.section-destacadas, .section-descriptivo-general {
  display: grid;
  text-align: center;
}

.transparencia {
  border-color: black;
}
.transparencia:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* Media queris */
/* Desktop */
@media (max-width: 1240px) {
  .section-destacadas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 25%;
    margin-left: 19.5%;
    margin-right: 19.5%;
    column-gap: 2rem;
  }

  .contacto {
    padding-bottom: 4.78rem;
  }

  .redes {
    padding-bottom: 4.8rem;
  }

  .comuniquese {
    padding-bottom: 5.6rem;
  }

  .iconos {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 27rem 1rem 27rem;
  }

  .ubicacion-2 {
    display: flex;
    flex-direction: column;
    width: 30rem;
    letter-spacing: 0.2em;
    font-weight: initial;
  }

  .iframe-map {
    height: auto;
    width: 62rem;
    margin: auto;
    position: static;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .section-destacadas {
    margin-left: 11.8%;
    margin-right: 11.8%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Tableta */
@media (min-width: 480px) and (max-width: 767px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: 0rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    margin-left: 0rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Mobile */
@media (min-width: 280px) and (max-width: 479px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: -3rem;
  }

  .iconos a img {
    margin-left: 1.6rem;
  }

  .comuniquese {
    margin-left: -2rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 8rem 1rem 8rem;
  }

  .iframe-map {
    width: 30rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
html {
  scroll-behavior: smooth;
}

.container-2 {
  margin: 5rem 0rem 5rem 0rem;
}

.section-parrafo {
  font-weight: initial;
  margin-top: 2rem;
}

.block-general {
  position: relative;
  margin: 10rem 0rem;
}

.block-1 {
  position: absolute;
  right: 4rem;
  top: -1rem;
  z-index: 9;
}
.block-1 img {
  width: 38rem;
  height: 22rem;
  border-radius: 0.3rem;
}

.block-2 {
  width: 65rem;
  height: 20rem;
  background-color: #800040;
  border-radius: 0.3rem;
}

.block-3 {
  position: absolute;
  top: 2.5rem;
  left: 9rem;
  width: 35rem;
  height: 15rem;
  background-color: white;
  border-radius: 0.3rem;
  z-index: 99;
}
.block-3 h2 {
  position: absolute;
  left: 21.5rem;
  top: 2.25rem;
  z-index: 999;
  color: white;
  background-color: #800040;
  border: 0.1px solid black;
  border-radius: 0.3rem;
}
.block-3 p {
  text-align: center;
  margin-top: 1rem;
}

.section-destacadas {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.6rem;
  margin: 0rem 2rem 0rem 2rem;
}

.propiedad-destacada {
  width: 100%;
  padding-top: 0.5rem;
  border: 0.1rem solid white;
}
.propiedad-destacada img {
  height: 250px;
  width: 279px;
  border-radius: 0.1rem;
}
.propiedad-destacada h2, .propiedad-destacada h3 {
  margin-top: 1rem;
}
.propiedad-destacada:hover {
  box-shadow: 7px 13px 37px #c2c2c2;
}

.h2-destacadas {
  margin-bottom: 1rem;
  text-align: center;
  margin: 3rem 0rem 2rem 0rem;
}

.deco-none {
  text-decoration: inherit;
}

.h2-servicios {
  margin: 3rem 0rem 3rem 0rem;
  text-align: center;
}

.section-servicios {
  margin: 3rem 1.5rem 2rem 1.5rem;
  display: flex;
}
.section-servicios h3 {
  margin-bottom: 0.5rem;
  text-align: left;
}
.section-servicios p {
  font-weight: initial;
}

.cuadro {
  border: 0.1rem solid white;
  margin: 0 auto 0 auto;
  position: relative;
}
.cuadro:hover {
  box-shadow: 7px 13px 37px #c2c2c2;
}

.center {
  margin: 2rem;
}

.asesorias {
  text-align: center !important;
  padding: 1.5rem 0rem 1rem 0rem !important;
}

.boton-mas {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 0.3rem;
  letter-spacing: 0.2rem;
}

.block-general-2 {
  position: relative;
  margin: 10rem 0rem 60rem 0rem;
}

.block-4 {
  position: absolute;
  right: 10rem;
  top: -40rem;
  z-index: 999;
}
.block-4 img {
  width: 38rem;
  height: 22rem;
  border: 0.3rem solid #800040;
  border-radius: 0.3rem;
}

.block-5 {
  position: absolute;
  height: 15rem;
  width: 20rem;
  border-radius: 0.3rem;
  right: 2rem;
  top: -52rem;
  background-color: white;
  border: 0.3rem solid #800040;
  border-radius: 0.3rem;
  z-index: 999;
}
.block-5 h2 {
  color: black;
  text-align: center;
  margin-top: 1rem;
}
.block-5 p {
  color: black;
  text-align: center;
  margin-top: 1rem;
}

.block-6 {
  position: absolute;
  left: 1rem;
  top: -32rem;
  z-index: 99;
}
.block-6 img {
  width: 38rem;
  height: 22rem;
  border: 0.3rem solid #800040;
  border-radius: 0.3rem;
}

.block-7 {
  position: absolute;
  left: 5rem;
  top: -52rem;
  z-index: 999;
}
.block-7 img {
  width: 38rem;
  height: 22rem;
  border: 0.3rem solid #800040;
  border-radius: 0.3rem;
}

.block-8 {
  position: absolute;
  height: 30rem;
  width: 60rem;
  border-radius: 0.3rem;
  right: 0rem;
  top: -44rem;
  background-color: #c2c2c2;
}

.section-newsletter {
  margin: 5rem 0rem 8rem 0rem;
  padding: 3rem 0rem 4rem 0rem;
  text-align: center;
}

.newsletter-boton {
  border-radius: 0.3rem;
  letter-spacing: 0.2rem;
}

.animacion {
  transition: 1s;
}
.animacion:hover {
  transition: all 1s ease;
  transform: scale(1.05);
}

.logowpp {
  position: fixed;
  color: #0aa543;
  bottom: 50px;
  right: 50px;
  z-index: 9999;
  transition: all 1s ease;
}
.logowpp i {
  font-size: 75px;
}
.logowpp:hover {
  color: #0aa543;
  transform: scale(1.2);
  transition: all 1s ease;
}

.block-3 h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.block-3 p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.block-5 h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.section-parrafo {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-destacadas {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h2-destacadas {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.h2-servicios {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.section-servicios {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.section-servicios h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.section-newsletter {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.footer-section {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h1-nosotros {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

.h1-nosotros p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.servicios-nosotros h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros p {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-descriptivo h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

main {
  background-color: white;
}

.frase-principal {
  color: white;
}

.buscador {
  color: white;
}

.boton {
  color: white;
}
.boton:hover {
  color: white;
}

.section-destacadas {
  color: black;
}

.deco-none {
  color: black;
}
.deco-none:hover {
  color: black;
}

.section-servicios {
  color: black;
}

.boton-mas {
  color: white;
  background-color: #800040;
}

.section-newsletter {
  color: white;
  background-color: #800040;
}

.newsletter-boton {
  color: white;
  background-color: black;
}

.footer-section {
  background-color: white;
  color: black;
}

.servicios:hover {
  color: black;
}

.formulario-boton {
  color: white;
  background-color: black;
}

.section-general {
  color: black;
}

.section-descriptivo-general {
  color: black;
}

.nosotros-fondo {
  color: white;
}
.nosotros-fondo p {
  color: black;
}

.section-descriptivo {
  color: black;
}

.formulario-boton-2 {
  color: white;
  background-color: black;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.section-destacadas, .section-descriptivo-general {
  display: grid;
  text-align: center;
}

.transparencia {
  border-color: black;
}
.transparencia:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* Media queris */
/* Desktop */
@media (max-width: 1240px) {
  .section-destacadas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 25%;
    margin-left: 19.5%;
    margin-right: 19.5%;
    column-gap: 2rem;
  }

  .contacto {
    padding-bottom: 4.78rem;
  }

  .redes {
    padding-bottom: 4.8rem;
  }

  .comuniquese {
    padding-bottom: 5.6rem;
  }

  .iconos {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 27rem 1rem 27rem;
  }

  .ubicacion-2 {
    display: flex;
    flex-direction: column;
    width: 30rem;
    letter-spacing: 0.2em;
    font-weight: initial;
  }

  .iframe-map {
    height: auto;
    width: 62rem;
    margin: auto;
    position: static;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .section-destacadas {
    margin-left: 11.8%;
    margin-right: 11.8%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Tableta */
@media (min-width: 480px) and (max-width: 767px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: 0rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    margin-left: 0rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Mobile */
@media (min-width: 280px) and (max-width: 479px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: -3rem;
  }

  .iconos a img {
    margin-left: 1.6rem;
  }

  .comuniquese {
    margin-left: -2rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 8rem 1rem 8rem;
  }

  .iframe-map {
    width: 30rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
.footer-section {
  margin: 5rem 2.5rem -5rem 2.5rem;
  text-align: center;
  font-weight: initial;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-end;
}

.contacto {
  padding-bottom: 10.1rem;
}
.contacto p {
  margin: auto;
}

.servicios {
  padding-bottom: 7.1rem;
}
.servicios p {
  margin: auto;
}

.redes {
  padding-bottom: 10.1rem;
}
.redes .iconos {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.redes .iconos a img {
  height: 30px;
  width: 30px;
}

.comuniquese {
  padding-bottom: 3rem;
  width: 12rem;
  margin-bottom: -5.75rem;
}

.formulario-1 {
  width: 10rem;
  margin-bottom: 0.3rem;
}

.formulario-2 {
  width: 10rem;
  padding-bottom: 3rem;
  margin-bottom: 0.3rem;
}

.formulario-boton {
  border-radius: 0.3rem;
  letter-spacing: 0.2rem;
}

.ubicacion {
  margin-bottom: 0rem;
  padding-top: 0rem;
}
.ubicacion p {
  margin: auto 0rem 1rem 0rem;
}

.ubicacion-2 {
  display: none;
}

.animacion-2 {
  transition: 1s;
}
.animacion-2:hover {
  transition: all 1s ease;
  transform: scale(1.3);
}

.block-3 h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.block-3 p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.block-5 h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.section-parrafo {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-destacadas {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h2-destacadas {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.h2-servicios {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.section-servicios {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.section-servicios h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.section-newsletter {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.footer-section {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h1-nosotros {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

.h1-nosotros p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.servicios-nosotros h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros p {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-descriptivo h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

main {
  background-color: white;
}

.frase-principal {
  color: white;
}

.buscador {
  color: white;
}

.boton {
  color: white;
}
.boton:hover {
  color: white;
}

.section-destacadas {
  color: black;
}

.deco-none {
  color: black;
}
.deco-none:hover {
  color: black;
}

.section-servicios {
  color: black;
}

.boton-mas {
  color: white;
  background-color: #800040;
}

.section-newsletter {
  color: white;
  background-color: #800040;
}

.newsletter-boton {
  color: white;
  background-color: black;
}

.footer-section {
  background-color: white;
  color: black;
}

.servicios:hover {
  color: black;
}

.formulario-boton {
  color: white;
  background-color: black;
}

.section-general {
  color: black;
}

.section-descriptivo-general {
  color: black;
}

.nosotros-fondo {
  color: white;
}
.nosotros-fondo p {
  color: black;
}

.section-descriptivo {
  color: black;
}

.formulario-boton-2 {
  color: white;
  background-color: black;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.section-destacadas, .section-descriptivo-general {
  display: grid;
  text-align: center;
}

.transparencia {
  border-color: black;
}
.transparencia:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* Media queris */
/* Desktop */
@media (max-width: 1240px) {
  .section-destacadas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 25%;
    margin-left: 19.5%;
    margin-right: 19.5%;
    column-gap: 2rem;
  }

  .contacto {
    padding-bottom: 4.78rem;
  }

  .redes {
    padding-bottom: 4.8rem;
  }

  .comuniquese {
    padding-bottom: 5.6rem;
  }

  .iconos {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 27rem 1rem 27rem;
  }

  .ubicacion-2 {
    display: flex;
    flex-direction: column;
    width: 30rem;
    letter-spacing: 0.2em;
    font-weight: initial;
  }

  .iframe-map {
    height: auto;
    width: 62rem;
    margin: auto;
    position: static;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .section-destacadas {
    margin-left: 11.8%;
    margin-right: 11.8%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Tableta */
@media (min-width: 480px) and (max-width: 767px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: 0rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    margin-left: 0rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Mobile */
@media (min-width: 280px) and (max-width: 479px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: -3rem;
  }

  .iconos a img {
    margin-left: 1.6rem;
  }

  .comuniquese {
    margin-left: -2rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 8rem 1rem 8rem;
  }

  .iframe-map {
    width: 30rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
.section-general {
  margin: 5rem 1.5rem 6rem 1.5rem;
}
.section-general h1 {
  padding-top: 1.5rem;
  margin: 1rem 0rem 3rem;
  text-align: center;
}
.section-general p {
  text-align: center;
  font-size: 1.13rem;
  margin: 0rem 1rem 1rem;
}

.section-descriptivo-general {
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.6rem;
  margin: 0rem 2rem 0rem 2rem;
}

.descriptivo-general-imagen {
  border: 0.1rem solid white;
  width: 100%;
  padding-top: 0.5rem;
}
.descriptivo-general-imagen img {
  height: 250px;
  width: 350px;
  border-radius: 0.1rem;
}
.descriptivo-general-imagen h2, .descriptivo-general-imagen h3 {
  margin-top: 1rem;
}
.descriptivo-general-imagen:hover {
  box-shadow: 7px 13px 37px #c2c2c2;
}

.espacio-1 {
  margin-bottom: 1rem;
}

.block-3 h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.block-3 p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.block-5 h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.section-parrafo {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-destacadas {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h2-destacadas {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.h2-servicios {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.section-servicios {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.section-servicios h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.section-newsletter {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.footer-section {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h1-nosotros {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

.h1-nosotros p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.servicios-nosotros h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros p {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-descriptivo h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

main {
  background-color: white;
}

.frase-principal {
  color: white;
}

.buscador {
  color: white;
}

.boton {
  color: white;
}
.boton:hover {
  color: white;
}

.section-destacadas {
  color: black;
}

.deco-none {
  color: black;
}
.deco-none:hover {
  color: black;
}

.section-servicios {
  color: black;
}

.boton-mas {
  color: white;
  background-color: #800040;
}

.section-newsletter {
  color: white;
  background-color: #800040;
}

.newsletter-boton {
  color: white;
  background-color: black;
}

.footer-section {
  background-color: white;
  color: black;
}

.servicios:hover {
  color: black;
}

.formulario-boton {
  color: white;
  background-color: black;
}

.section-general {
  color: black;
}

.section-descriptivo-general {
  color: black;
}

.nosotros-fondo {
  color: white;
}
.nosotros-fondo p {
  color: black;
}

.section-descriptivo {
  color: black;
}

.formulario-boton-2 {
  color: white;
  background-color: black;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.section-destacadas, .section-descriptivo-general {
  display: grid;
  text-align: center;
}

.transparencia {
  border-color: black;
}
.transparencia:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* Media queris */
/* Desktop */
@media (max-width: 1240px) {
  .section-destacadas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 25%;
    margin-left: 19.5%;
    margin-right: 19.5%;
    column-gap: 2rem;
  }

  .contacto {
    padding-bottom: 4.78rem;
  }

  .redes {
    padding-bottom: 4.8rem;
  }

  .comuniquese {
    padding-bottom: 5.6rem;
  }

  .iconos {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 27rem 1rem 27rem;
  }

  .ubicacion-2 {
    display: flex;
    flex-direction: column;
    width: 30rem;
    letter-spacing: 0.2em;
    font-weight: initial;
  }

  .iframe-map {
    height: auto;
    width: 62rem;
    margin: auto;
    position: static;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .section-destacadas {
    margin-left: 11.8%;
    margin-right: 11.8%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Tableta */
@media (min-width: 480px) and (max-width: 767px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: 0rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    margin-left: 0rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Mobile */
@media (min-width: 280px) and (max-width: 479px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: -3rem;
  }

  .iconos a img {
    margin-left: 1.6rem;
  }

  .comuniquese {
    margin-left: -2rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 8rem 1rem 8rem;
  }

  .iframe-map {
    width: 30rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
.nosotros-fondo {
  background-image: url(/Vizion-Propiedades/src/multimedia/fotos/floriane-vita-FyD3OWBuXnY-unsplash.jpg);
  text-align: center;
  text-decoration: none;
  height: 150px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin: 5rem 0rem 30rem;
  padding-top: 1rem;
}
.nosotros-fondo p {
  margin: 0rem 2rem -3rem 2rem;
  padding-top: 5rem;
}

.h1-nosotros {
  text-shadow: 1px 1px 1px black;
}

.servicios-nosotros {
  margin: 0rem 3rem 15rem 3rem;
}
.servicios-nosotros h2 {
  margin: 2rem 0rem 3rem 0rem;
  text-align: center;
}
.servicios-nosotros h3 {
  margin: 0rem 0rem 2rem 0rem;
}
.servicios-nosotros p {
  margin: 0rem 0rem 5rem 0rem;
}

.block-3 h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.block-3 p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.block-5 h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.section-parrafo {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-destacadas {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h2-destacadas {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.h2-servicios {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.section-servicios {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.section-servicios h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.section-newsletter {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.footer-section {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.section-general h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo-general {
  font-size: 1rem;
  letter-spacing: 0.2rem;
}

.h1-nosotros {
  font-size: 3rem;
  letter-spacing: 0.3rem;
}

.h1-nosotros p {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.servicios-nosotros h2 {
  font-size: 2rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros h3 {
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}

.servicios-nosotros p {
  font-size: 1.13rem;
  letter-spacing: 0.1rem;
}

.section-descriptivo h1 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo h2 {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.section-descriptivo p {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

main {
  background-color: white;
}

.frase-principal {
  color: white;
}

.buscador {
  color: white;
}

.boton {
  color: white;
}
.boton:hover {
  color: white;
}

.section-destacadas {
  color: black;
}

.deco-none {
  color: black;
}
.deco-none:hover {
  color: black;
}

.section-servicios {
  color: black;
}

.boton-mas {
  color: white;
  background-color: #800040;
}

.section-newsletter {
  color: white;
  background-color: #800040;
}

.newsletter-boton {
  color: white;
  background-color: black;
}

.footer-section {
  background-color: white;
  color: black;
}

.servicios:hover {
  color: black;
}

.formulario-boton {
  color: white;
  background-color: black;
}

.section-general {
  color: black;
}

.section-descriptivo-general {
  color: black;
}

.nosotros-fondo {
  color: white;
}
.nosotros-fondo p {
  color: black;
}

.section-descriptivo {
  color: black;
}

.formulario-boton-2 {
  color: white;
  background-color: black;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

.section-destacadas, .section-descriptivo-general {
  display: grid;
  text-align: center;
}

.transparencia {
  border-color: black;
}
.transparencia:hover {
  color: rgba(0, 0, 0, 0.9);
}

/* Media queris */
/* Desktop */
@media (max-width: 1240px) {
  .section-destacadas {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 25%;
    margin-left: 19.5%;
    margin-right: 19.5%;
    column-gap: 2rem;
  }

  .contacto {
    padding-bottom: 4.78rem;
  }

  .redes {
    padding-bottom: 4.8rem;
  }

  .comuniquese {
    padding-bottom: 5.6rem;
  }

  .iconos {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 27rem 1rem 27rem;
  }

  .ubicacion-2 {
    display: flex;
    flex-direction: column;
    width: 30rem;
    letter-spacing: 0.2em;
    font-weight: initial;
  }

  .iframe-map {
    height: auto;
    width: 62rem;
    margin: auto;
    position: static;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .section-destacadas {
    margin-left: 11.8%;
    margin-right: 11.8%;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat 2, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Tableta */
@media (min-width: 480px) and (max-width: 767px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: 0rem;
  }

  .iconos a img {
    margin-left: 2.7rem;
  }

  .comuniquese {
    margin-left: 0rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 21rem 1rem 21rem;
  }

  .iframe-map {
    width: 49rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
/* Mobile */
@media (min-width: 280px) and (max-width: 479px) {
  .section-destacadas {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 25%;
    margin-left: 11.8%;
    margin-right: 11.8%;
    column-gap: 2rem;
  }

  .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat 4, 1fr;
  }

  .footer-section ul {
    border: white solid;
  }

  .contacto {
    padding-bottom: 3.5rem;
  }

  .servicios {
    padding-bottom: -1rem;
  }

  .redes p {
    margin-left: -3rem;
  }

  .iconos a img {
    margin-left: 1.6rem;
  }

  .comuniquese {
    margin-left: -2rem;
    padding-bottom: 5.5rem;
  }

  .ubicacion {
    display: none;
  }

  .ubicacion-2 p {
    margin: 0 8rem 1rem 8rem;
  }

  .iframe-map {
    width: 30rem;
  }

  .descriptivo-general-imagen {
    display: grid;
  }

  .section-descriptivo-general {
    color: black;
    font-size: 1em;
    letter-spacing: 0.2em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0em;
    margin: 0em 2em 0em 2em;
  }

  .nosotros-fondo {
    margin-bottom: 40rem;
  }
}
.section-descriptivo {
  text-align: center;
  margin: 3rem 2rem 10rem 2rem;
}
.section-descriptivo h1 {
  margin-top: 2rem;
}
.section-descriptivo p {
  margin-top: 2rem;
}

.section-descriptivo-imagenes {
  border: 0.1rem solid white;
  width: 100%;
  padding-top: 0.5rem;
  transition: 1s;
}
.section-descriptivo-imagenes img {
  height: 350px;
  width: 500px;
  border-radius: 0.1rem;
  margin: 0rem 1rem 1rem 0rem;
  transition: 1s;
}
.section-descriptivo-imagenes:hover {
  box-shadow: 7px 13px 37px #c2c2c2;
}

.animacion-3 {
  transition: 1s;
}
.animacion-3:hover {
  transition: all 1s ease;
  transform: scale(1.05);
}

.consultas {
  margin: auto;
  width: 30.5rem;
}

.formulario-consulta {
  width: 15rem;
  margin-bottom: 0.5rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.formulario-consulta-2 {
  width: 30.2rem;
  padding-bottom: 4rem;
  margin-bottom: 1rem;
}

.formulario-boton-2 {
  border-radius: 0.3rem;
  letter-spacing: 0.2rem;
}

.espacio-2 {
  margin-bottom: 2rem;
}

/*# sourceMappingURL=style.css.map */
