
/* Media queris */
/* Desktop */
@media (max-width: 1240px) {

    .section-parrafo {
        margin-top: auto;
        font-size: 1rem;
    }

    .section-destacadas {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 25%;
        margin-left: 19.5%;
        margin-right: 19.5%;
        column-gap: 2rem;
    }

    .block-1 {
        width: 80%;
        margin-right: -14rem;
    }

    .block-2 {
        width: 70%;
    }

    .block-3 {
        width: 56%;
        margin-left: -7rem;
    }

    .block-5 {
        margin-right: -1rem;
    }

    .block-8 {
        margin-right: 3rem;
    }

    .contacto {
        padding-bottom: 20rem;
    }

    .servicios {
        padding-bottom: 17rem;
    }

    .redes {
        padding-bottom: 20rem;
    }

    .comuniquese {
        padding-bottom: 13rem;
    }

    .iconos {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    .ubicacion {
        display: none;
    }

    .ubicacion-2 p {
        margin: 0 27rem 1rem 27rem;
    }

    .ubicacion-2 {
        display: flex;
        flex-direction: column;
        width: 30rem;
        letter-spacing: 0.2em;
        font-weight: initial;
    }

    .iframe-map {
        height: auto;
        width: 62rem;
        margin: auto;
        position: static;
    }

    .section-descriptivo-general {
        color: black;
        font-size: 1em;
        letter-spacing: 0.2em;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns:  repeat(2, 1fr);
        text-align: center;
        gap: 0.0em;
        margin: 0em 2em 0em 2em;
    }

    .nosotros-fondo  {
        margin-bottom: 40rem;
    }
}

@media (min-width: 768px ) and (max-width: 999px ){

    .section-destacadas {
        margin-left: 11.8%;
        margin-right: 11.8%;
    }

    .block-1 {
        width: 80%;
        margin-right: -14rem;
    }

    .block-2 {
        width: 70%;
    }

    .block-3 {
        width: 56%;
        margin-left: -7rem;
    }

    .block-5 {
        margin-top: 20rem;
        margin-right: -1rem;
        z-index: 1000;
    }

    .block-6 {
        margin-top: 5rem;
    }

    .block-7 {
        margin-top: 3rem;
    }

    .block-8 {
        width: 90%;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat (2, 1fr);
    }

    .footer-section  ul {
        border: white solid;
    }

    .contacto {
        margin-top: 0rem;
    }

    .servicios {
        padding-bottom: -20rem;
    }

    .redes {
        margin-top: 2rem;
    }

    .iconos a img{
        margin-left: 2.7rem;
    }

    .comuniquese {
        margin-top: 0rem;
        padding-bottom: 15rem;
    }

    .ubicacion {
        display: none;
    }

    .ubicacion-2 p {
        margin: 0 21rem 1rem 21rem;
    }

    .iframe-map {
        width: 49rem;
    }

    .descriptivo-general-imagen {
        display: grid;
    }

    .section-descriptivo-general {
        color: black;
        font-size: 1em;
        letter-spacing: 0.2em;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns:  repeat(2, 1fr);
        text-align: center;
        gap: 0em;
        margin: 0em 2em 0em 2em;
    }

    .nosotros-fondo {
        margin-bottom: 40rem;
    }
}

/* Tableta */
@media (min-width: 480px ) and (max-width: 767px ){
   
    .h2-destacadas {
        margin-top: 41rem;
    }

    .section-destacadas {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 25%;
        margin-top: 7rem;
        margin-left: 11.8%;
        margin-right: 11.8%;
        column-gap: 2rem;
    }

    .block-1 {
        width: 5%;
        margin-right: 30rem;
    }

    .block-2 {
        display: none;
    }

    .block-3 {
        width: 70%;
        margin-left: -3rem;
            h2 {
                font-size: 1.5rem;
                margin-left: -13.5rem;
                margin-top: 3.8rem;
            }

            p {
                margin-top: 1.5rem;
            }
    }

    .block-4 {
        img {
            display: none;
        }
    }

    .block-5 {
        margin-right: -1rem;
    }

    .block-6 {
        img {
            display: none;
        }
    }

    .block-7 {
        img {
            width: 100%;
            margin-left: -5rem;
            margin-top: 14rem;
        }
    }

    .block-8 {
        margin-right: 3rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat (4, 1fr);
        margin-top: 15rem;
    }

    .footer-section  ul {
        border: white solid;
    }

    .contacto {
        padding-bottom: 3.5rem;
    }

    .servicios {
        margin-top: 10rem;
    }

    .redes p {
        margin-top: 0rem 0rem 0rem 0rem;
    }

    .iconos a img{
        margin-left: 5rem;
    }

    .comuniquese {
        margin: -5rem 0rem 0rem 7rem;
        padding-bottom: 15rem;
    }

    .ubicacion {
        display: none;
    }

    .ubicacion-2 p {
        margin: 0 21rem 1rem 21rem;
    }

    .iframe-map {
        width: 49rem;
    }

    .descriptivo-general-imagen {
        display: grid;
    }

    .section-descriptivo-general {
        color: black;
        font-size: 1em;
        letter-spacing: 0.2em;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns:  repeat(1, 1fr);
        text-align: center;
        gap: 0em;
        margin: 0em 2em 0em 2em;
    }

    .nosotros-fondo {
        margin-bottom: 40rem;
    }
}

/* Mobile */
@media (min-width: 280px ) and (max-width: 479px ){
    
    .section-destacadas {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 25%;
        margin-left: 11.8%;
        margin-right: 11.8%;
        column-gap: 2rem;
    }

    .block-general {
        display: none;
    }

    .block-general-2 {
        display: none;
    }

    .block-1 {
        width: 10%;
        margin-right: -14rem;
    }

    .block-2 {
        width: 10%;
    }

    .block-3 {
        width: 16%;
        margin-left: -7rem;
    }

    .block-5 {
        margin-right: -1rem;
    }

    .block-8 {
        margin-right: 3rem;
    }

    .section-newsletter {
        margin-top: 25rem;
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat (4, 1fr);
    }

    .footer-section  ul {
        border: white solid;
    }

    .contacto {
        padding-bottom: 6rem;
    }

    .servicios {
        padding-bottom: -1rem;
    }

    .redes p {
        margin-left: 0rem;
        margin-top: -11rem;
    }

    .iconos a img{
        margin-left: 3rem;
    }

    .comuniquese {
        margin-left: 4rem;
        margin-top: -20rem;
        padding-bottom: 15rem;
    }

    .ubicacion {
        display: none;
    }

    .ubicacion-2 p {
        margin: 0 8rem 1rem 8rem;
    }

    .iframe-map {
        width: 30rem;
    }

    .descriptivo-general-imagen {
        display: grid;
    }

    .section-descriptivo-general {
        color: black;
        font-size: 1em;
        letter-spacing: 0.2em;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns:  repeat(1, 1fr);
        text-align: center;
        gap: 0em;
        margin: 0em 2em 0em 2em;
    }

    .nosotros-fondo {
        margin-bottom: 40rem;
    }
}